TELEGRAM_BOT_TOKEN=7996280945:AAEKZ6fSHvIZGV3O6ZFygBnihOhE5PLIo7E
TELEGRAM_CHANNEL_ID=-1002674412057
TELEGRAM_BOT_PASSWORD=8338
GOOGLE_CREDENTIALS_JSON_PATH=src/service_account.json
GOOGLE_SHEET_BATCH_ID=1egoXzhwNY3XD3y8s2zh688OO80fCMJ4QQakN4-dlqCA
GOOGLE_SHEET_STAYPERMIT_ID=1egoXzhwNY3XD3y8s2zh688OO80fCMJ4QQakN4-dlqCA